# fastcode

./: pom.xml
log/: test.log.2019-03-22  test.log.2019-03-29  test.log.2019-04-01  test.log.2019-04-03  test.log.2019-04-04  test.log.2019-04-08  test.log.2019-04-11  test.log.2019-04-13
src/main/java/com/yusx/demo/: FastcodeApplication.java
src/main/java/com/yusx/demo/common/: JsonResult.java
src/main/java/com/yusx/demo/config/: MybatisPlusConfig.java
src/main/java/com/yusx/demo/shiro/: CustomRealm.java  ShiroConfig.java
src/main/java/com/yusx/demo/sys/controller/: SysDeptController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/com/yusx/demo/sys/entity/: Menu.java  Router.java  SysDept.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/yusx/demo/sys/mapper/: SysDeptMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/yusx/demo/sys/mapper/xml/: SysDeptMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/java/com/yusx/demo/sys/service/: ISysDeptService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserService.java
src/main/java/com/yusx/demo/sys/service/impl/: SysDeptService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/yusx/demo/utils/: GeneratorServiceEntity.java  Menu.java  MenuUtil.java  Node.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/yusx/demo/: FastcodeApplicationTests.java
